 PMA_token |s:16:"d9Wq`-`Q6Y[P9Oud";auth_type|s:3:"env";browser_access_time|a:4:{s:7:"default";i:1588205936;s:36:"d525f8ce-63ed-2b06-7231-b454446e4afa";i:1588198861;s:36:"c38c1bd3-cf79-442b-07dc-4e4339bfebec";i:1588202879;s:36:"5731d4b3-1af0-28c3-3614-06578a48bc7d";i:1588218413;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1588205936;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1557511888;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:21:"server_1_waw68qveviqa";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}encryption_key|s:32:"Vª´`.Ä!÷¬Rær3À—%GôØ\£ßtÊ˜";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1588205936;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"nfop";s:5:"query";a:10:{s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d032884980d14b9bf11b7e188cef1461";a:8:{s:3:"sql";s:729:"--
-- Database: `nfop`
--

-- --------------------------------------------------------

--
-- Table structure for table `logins`
--

CREATE TABLE `logins` (
  `officer` tinyint(1) NOT NULL DEFAULT '0',
  `first_name` varchar(15) NOT NULL,
  `last_name` varchar(15) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(25) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(5) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(12) NOT NULL,
  `password` varchar(32) NOT NULL,
  `fop_form` varchar(50) DEFAULT NULL,
  `license` varchar(50) DEFAULT NULL,
  `registration` varchar(60) DEFAULT NULL,
  `session` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9ca2f8d96d269eb0d15b7f3ced84ed1";a:8:{s:3:"sql";s:638:"--
-- Dumping data for table `logins`
--

INSERT INTO `logins` (`officer`, `first_name`, `last_name`, `address`, `city`, `state`, `zip`, `phone`, `email`, `username`, `password`, `fop_form`, `license`, `registration`, `session`) VALUES
(0, 'Bob', 'Smith', '90 Lexington Dr.', 'Lakewood', 'NJ', '08701', '', 'example@yahoo.com', 'Username', '022b5ac7ea72a5ee3bfc6b3eb461f2fc', 'uploads/Smith_Bob_fop_form', 'uploads/Smith_Bob_license', 'uploads/Smith_Bob_registration', ''),
(1, 'John', 'Doe', '8584 Long Ave.', 'Cliffside Park', 'NJ', '07010', '', 'fake@yahoo.com', 'TestOfficer', '0cef1fb10f60529028a71f58e54ed07b', NULL, NULL, NULL, '')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e3fa4deda8111e9b9b4df51e835c3cfd";a:8:{s:3:"sql";s:169:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `logins`
--
ALTER TABLE `logins`
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2dd8a46146d5fd61fd86dc2dba26b902";a:8:{s:3:"sql";s:22:"SELECT * FROM `logins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:50;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"nfop";a:1:{s:6:"logins";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:179:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>Import has been successfully finished, 14 queries executed.</em> (logins.sql)</div>";s:11:"go_back_url";s:21:"db_import.php?db=nfop";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:1;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:2;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:3;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:4;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:5;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:6;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:7;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:8;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:9;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:10;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:11;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:12;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:13;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:14;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:15;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:16;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:17;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:18;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:19;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:20;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:21;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:22;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:23;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}i:24;a:3:{s:2:"db";s:4:"nfop";s:5:"table";s:6:"logins";s:8:"sqlquery";s:22:"SELECT * FROM `logins`";}}errors|a:0:{}