# Webalizer V2.23-05 Incremental Data - 06/13/2020 16:29:49
2020 6 13 16 29 49
428 381 13 56 11 14 306665244 29 20 0
2 2 173 2 13
0 0 0 0 0 0
4 2 5814 3 2 2
122 117 82241344 2 10 4
2 1 2486 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
205 176 166926298 6 10 7
5 3 6437 3 1 1
22 19 1327740 3 1 1
58 55 55609700 3 3 3
2 1 2574 1 0 0
0 0 0 0 0 0
8 7 542851 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 3328 1
0 0 0 0
0 0 0 0
2 1 2574 0
12 10 781985 1
2 1 2449 0
196 178 167453309 11
64 62 54785920 5
50 49 55066229 1
15 5 525167 1
4 4 27538 0
11 9 545849 2
9 7 544582 1
4 2 4972 2
0 0 0 0
51 49 26912279 2
2 1 2486 1
2 1 3328 1
2 1 3249 0
0 0 0 0
0
0
0
381
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
46
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/tres.jpg
0 6 0 2374662 0 0
/IMG_1867.jpg
0 6 0 19541532 0 0
/logo.png
0 6 0 1169154 0 0
/login.php
0 10 0 8750 0 0
/IMG_1870.jpg
0 6 0 17958150 0 0
/IMG_1864.jpg
0 6 0 17806008 0 0
/IMG_1872.jpg
0 5 0 13408750 0 0
/donate.php
0 4 0 4240 0 0
/donatestyle.css
0 3 0 2418 0 0
/IMG_1877.jpg
0 5 0 13284425 0 0
/FOP.jpg
0 5 0 1189905 0 0
/eventstyle.css
0 6 0 3594 0 0
/IMG_1881.jpg
0 5 0 26955275 0 0
/owl.carousel.css
0 6 0 2976 0 0
/pres.jpg
0 6 0 704268 0 0
/foplogo.jpg
0 14 0 219212 0 0
/IMG_1875.jpg
0 5 0 15313140 0 0
/seniorprojectlogo.png
0 14 0 1049762 0 0
/memberpage.css
0 1 0 730 0 0
/jquery-1.11.2.js
0 6 0 508710 0 0
/IMG_1869.jpg
0 6 0 15223098 0 0
/memberpage.php
0 1 0 1378 0 0
/plogo.png
0 6 0 888474 0 0
/fopbanner.jpg
0 14 0 6125994 0 0
/signup.php
0 8 0 13588 0 0
/njfop1.jpg
0 14 0 132944 0 0
/contactus.php
0 8 0 12016 0 0
/crusal.js
0 6 0 1554 0 0
/login.css
0 5 0 3930 0 0
/newarkpolice3resize.jpg
0 3 0 186798 0 0
/loginstyle.css
0 5 0 2685 0 0
/IMG_1876.jpg
0 5 0 13297400 0 0
/IMG_1873.jpg
0 5 0 13676800 0 0
/contactusstyle.css
0 5 0 3760 0 0
/IMG_1871.jpg
0 5 0 13434865 0 0
/owl.carousel.js
0 6 0 52848 0 0
/newarkpolice2resize.jpg
0 3 0 174900 0 0
/home.php
0 14 0 22806 0 0
/IMG_1874.jpg
0 5 0 15794175 0 0
/IMG_1863.jpg
0 6 0 16774374 0 0
/vp.jpg
0 6 0 1799910 0 0
/sec.jpg
0 6 0 1734672 0 0
/IMG_1868.jpg
0 6 0 16260306 0 0
/seal.png
0 6 0 1523274 0 0
/IMG_1865.jpg
0 6 0 19630452 0 0
/
0 29 0 47241 20 10
/signupstyle.css
0 5 0 3670 0 0
/kd.css
0 6 0 7578 0 0
/homestyle.css
0 13 0 9815 0 0
/aboutus.php
0 10 0 15500 0 0
/om.jpg
0 6 0 2131638 0 0
/newarkpoliceresize.jpg
0 3 0 256854 0 0
/IMG_1866.jpg
0 6 0 17372310 0 0
/IMG_1879.jpg
0 5 0 18487435 0 0
/events.php
0 7 0 5250 0 0
/owl.theme.css
0 6 0 3942 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.83.74
0 4 2 4972 2 1591562657
/
77.88.5.51
0 12 6 17687 2 1591824772
/
66.249.83.72
0 4 3 5744 3 1591636645
/
108.53.74.223
0 56 45 55401558 1 1591526781
/
174.225.12.89
0 6 6 540092 1 1592061915
/
108.35.95.217
0 49 48 55064549 1 1591791410
/
173.63.188.46
0 59 48 55074123 2 1591535752
/
77.88.5.49
0 1 1 1502 0 0
-
196.52.2.99
0 19 17 790946 2 1591183022
/
108.35.151.163
0 28 25 1568218 2 1591692469
/
69.248.4.25
0 19 19 1090001 0 0
-
66.249.83.75
0 2 0 1714 0 0
-
69.248.141.145
0 169 161 137104138 4 1591806259
/
# End Of Table - sites (monthly)
# -sites- (daily)
77.88.5.51
0 2 1 2759 0 0
-
174.225.12.89
0 6 6 540092 1 1592061915
/
# End Of Table - sites (daily)
# -referrers- 
http://test.newarkfop.com/aboutus.php
0 184
http://test.newarkfop.com/home.php
0 12
- (Direct Request)
0 74
http://test.newarkfop.com/login.php
0 25
http://test.newarkfop.com/events.php
0 11
http://test.newarkfop.com/
0 81
http://test.newarkfop.com/signup.php
0 14
http://test.newarkfop.com/memberpage.php
0 1
http://test.newarkfop.com/donate.php
0 14
http://test.newarkfop.com/contactus.php
0 11
https://www.linkedin.com/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 48
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
0 68
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 78
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [LinkedInApp]
0 6
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Mobile/15E148 
0 13
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 73
MobileSafari/604.1 CFNetwork/1126 Darwin/19.5.0
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
0 49
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebook
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 45
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 13
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 10
MobileSafari/604.1 CFNetwork/1125.2 Darwin/19.4.0
0 10
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
